<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Задание1</title>
</head>
<body>
    <ul class="nav">
        <li><a href="#">ГЛАВНАЯ</a></li>
        <li><a href="#">ПРОЕКТЫ</a></li>
        <li><a href="#">КОНТАКТЫ</a></li>
        <li><a href="#">О НАС</a></li>
        <li><a href="#">ОТЗЫВЫ</a></li>
    </ul>      
    <div class="block clearfix">
        <div class="podblock-1"></div>
        <div class="podblock-2"></div>
    </div>
    <div class="feif-block">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#">
             Voluptatibus at reiciendis consequatur quos</a>, pariatur architecto obcaecati alias a accusantium perferendis, exercitationem earum laudantium quod cum et eveniet tempora!
         <span>Сегодня хорошая погода</span>   
        </p>
        <img src="https://picsum.photos/536/354" alt="картинка">
        <h1>Итог нашей общей работы — отличная маркетинговая статья с хорошим рабочим потенциалом</h1>
    </div>
    <hr>
    <div class="all">Подписывайтесь на нас</div>  
    <div class="images">
        <a role="button" class="bot" href="#">Вход</a>
   
       
    </div>
</body>
</html>